COMPOSE_PROJECT_NAME=TODO_app
POSTGRES_VERSION=postgres:14.2

DB_NAME=local
DB_USER=postgres
DB_HOST=postgres
DB_PASSWORD=postgres
DB_PORTS=5432
EXTERNAL_SEVER_PORT=7028:80

SUPERUSER=admin
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=admin